apiVersion: v1
kind: Service
metadata:
  name: {{ include "inwebapp.fullname" . }}-postgres
  labels:
    {{- include "inwebapp.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    {{- include "inwebapp.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: postgres
  ports:
    - port: {{ .Values.postgres.port }}
      targetPort: {{ .Values.postgres.port }}
      protocol: TCP
      name: postgres