{{- if .Values.prometheus.server.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "inwebapp.fullname" . }}-prometheus
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  ingressClassName: nginx
  rules:
    - host: prometheus.inwebapp.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "inwebapp.fullname" . }}-kube-prometheus-s-prometheus
                port:
                  name: {{ .Values.prometheus.server.ingress.portName }}
{{- end}}