apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "inwebapp.fullname" . }}-app
  labels:
    {{- include "inwebapp.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.app.env }}
  {{ $key }}: {{ $value | toString | quote }}
  {{- end }}