apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "inwebapp.fullname" . }}-app
  labels:
    {{- include "inwebapp.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.app.replicaCount }}
  selector:
    matchLabels:
      {{- include "inwebapp.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "inwebapp.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: app
          image: "{{ .Values.app.image.repository }}:{{ .Values.app.image.tag }}"
          imagePullPolicy: {{ .Values.app.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.app.service.port }}
              name: http
          envFrom:
            - configMapRef:
                name: {{ include "inwebapp.fullname" . }}-app
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "inwebapp.fullname" . }}-app
                  key: db_dsn
