apiVersion: v1
kind: Secret
metadata:
  name: {{ include "inwebapp.fullname" . }}-app
  labels:
    {{- include "inwebapp.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.app.secrets }}
  {{ $key }}: {{ $value | toString | b64enc | quote }}
  {{- end }}